# TokTokDriver

./: build.gradle  settings.gradle
PhoneVerification/: build.gradle
PhoneVerification/src/main/java/com/phonenumberui/: PhoneNumberActivity.java  VerificationCodeActivity.java
PhoneVerification/src/main/java/com/phonenumberui/utility/: Utility.java
PhoneVerification/src/main/res/layout/: activity_country_code.xml  activity_phone_number.xml  activity_verification_code.xml  item_country.xml
PhoneVerification/src/main/res/values/: strings.xml
PhoneVerification/src/main/res/values-ar/: strings.xml
PhoneVerification/src/main/res/values-ar-rSA/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fekrah/toktokdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekrah/toktokdriver/: AcceptOrderIntentService.java  App.java  DissconnectService.java  FloatingService.java  SampleActivity.java  SamplePresenter.java
app/src/main/java/com/fekrah/toktokdriver/activities/: BalanceActivity.java  BaseActivity.java  Buttons.java  ChatActivity.java  ChatsRoomsActivity.java  CurrentOrderActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyMapActivity.java  OldMainActivity.java  OldOrdersActivity.java  OrdersActivity.java  ReceiptOrderActivity.java  RechargeActivity.java  RegisterActivity.java  ResetPassword.java  SplashActivity.java
app/src/main/java/com/fekrah/toktokdriver/adapters/: AcceptedOrderDriversAdapter.java  ChatsAdapter.java  MessageAdapter.java  OldOrdersAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/fekrah/toktokdriver/fragments/: TalabatFragment.java  TalapatFragment.java  TawselFragment.java
app/src/main/java/com/fekrah/toktokdriver/helper/: CalculateDistanceTime.java  DistanceTimeParser.java  GetTimeAgo.java  GpsTracker.java  SharedHelper.java  Utility.java
app/src/main/java/com/fekrah/toktokdriver/models/: Article.java  Code.java  Driver.java  JobInformation.java  Message.java  Offer.java  OldOrder.java  Order.java  OrderResponse.java  PlaceInfo.java  Room.java  Search.java  State.java  User.java
app/src/main/res/drawable/: grey_border.xml  ic_balance.xml  ic_car_color.xml  ic_car_id.xml  ic_car_model.xml  ic_cart.xml  ic_choos_picture.xml  ic_city_location.xml  ic_close.xml  ic_edit_text_background_shape.xml  ic_from_market.xml  ic_house_marker.xml  ic_icon_background_shape.xml  ic_id_card.xml  ic_key.xml  ic_log_out.xml  ic_login_background_shape.xml  ic_menu_black_24dp.xml  ic_menu_selector.xml  ic_message_black_24dp.xml  ic_mms_black_24dp.xml  ic_my_location_marker.xml  ic_near_places_icon.xml  ic_receipt.xml  ic_shop_marker.xml  ic_text_background_from_me.xml  ic_text_background_shape.xml  ic_text_background_to_me.xml  ic_to_market.xml  ic_writing.xml  side_nav_bar.xml  white_border.xml
app/src/main/res/drawable-hdpi/: ic_button_shape_light.xml
app/src/main/res/drawable-ldrtl/: ic_icon_background_shape.xml
app/src/main/res/drawable-mdpi/: ic_time.xml
app/src/main/res/layout/: activity_balance.xml  activity_buttons.xml  activity_chat.xml  activity_chats_rooms.xml  activity_current_order.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_map.xml  activity_navigate.xml  activity_old_orders.xml  activity_orders.xml  activity_receipt_orderactivity.xml  activity_recharge.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  app_bar_nave.xml  chat_custombar.xml  fragment_main.xml  fragment_talabat.xml  fragment_talabat2.xml  fragment_talapat.xml  fragment_tawsel.xml  item_message_from_me.xml  item_message_to_me.xml  layout_accepted_order_driver_item_list.xml  layout_chat_list_item.xml  layout_custom_app_bar.xml  layout_old_orders.xml  layout_receipt_item.xml  layout_simple_progress_dialog.xml  location_display_layout.xml  nav_header_main.xml  sample_view_1.xml
app/src/main/res/menu/: activity_navigate_drawer.xml  chat_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/fekrah/toktokdriver/: ExampleUnitTest.java
