apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion = '28.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
}


