apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fekrah.toktokdriver"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation project(':PhoneVerification')
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.github.rafakob:DrawMe:0.1.6'
    implementation 'com.github.aliumujib:Nibo:2.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    // implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation project(':library')
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    // for experimental rx picker
    //  implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation "com.github.bijoysingh:floating-bubble:2.0.0"
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
