<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo_image_view_of_message_from_me"
        android:layout_width="200dp"
        android:layout_height="300dp"
        fresco:backgroundImage="@color/gray"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:maxHeight="500dp"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundedCornerRadius="20dp"
        fresco:roundingBorderColor="@color/colorPrimary"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/message_text_view_of_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_text_background_from_me"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Message ro eslam faisal ali emara " />

    <TextView

        android:id="@+id/message_time_from_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/message_text_view_of_message"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="30 menutes" />

</RelativeLayout>